.container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .editorSection {
    margin-bottom: 20px;
  }
  
  .toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    gap:10px;
    margin-bottom: 10px;
  }

  
  
  .buttonGroup {
    margin-right: 10px;
  }
  
  .previewButton {
    margin-left: 10px;
  }
  
  .editableArea {
    min-height: 200px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
  }
  
  .sampleInputsSection, .hiddenTestCasesSection {
    margin-bottom: 20px;
  }
  
  .sampleInput, .hiddenTestCase {
    margin-bottom: 10px;
  }
  
  .textField {
    margin-bottom: 15px !important;
  }
  
  .previewSection {
    padding: 10px;
    border-left: 1px solid #ccc;
    margin-top: 20px;
  }
  
  .previewTitle {
    margin-bottom: 10px;
  }
  
  .previewContent {
    min-height: 200px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  .editorSection {
    width: 70% !important;
    margin: 0 auto; /* Center the section */
  }
  
  .uploadedImage {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .backbtn{
    position: absolute;
    top: 2.5%;
    left: 2%;
    }
  
  @media (max-width: 960px) {
    .container {
      flex-direction: column;
    }
  
    .editorSection, .previewSection {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .previewSection {
      border-left: none;
    }
  }
  
  @media (max-width: 600px) {
    .buttonGroup {
      flex: 1;
    }
  
    .toolbar {
      flex-direction: column;
    }
  
    .previewButton {
      margin-top: 10px;
    }
  
    .sampleInput, .hiddenTestCase {
      flex-direction: column;
    }
  }