.main{
    width: 100%;
    height: 100svh;
    display: flex;
    justify-content: space-around;
    align-items:center ;
}

.left{
    width: 55%;
}

.head{
    width: 100%;
    height:10svh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: red; */
}

.headright{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}

.select{
    width: 120%;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

.runbtn{
    width: 100px;
    height: 40px;
    background-color: rgb(21, 235, 21);
    color: white;
    font-weight: 800;
    border-radius: 5px;
    border: none;
}

.runbtn2{
    display: none !important;
}

.runbtn:hover{
    background-color:greenyellow ;
    color: white;
}

.runbtn:active{
    background-color:rgb(177, 165, 165);
    color: black;
}

.right{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.input{
    width: 100%;
    height: 30%;
    background-color: rgb(86, 84, 84);
}

.console{
    width: 100%;
    height: 50%;
    background-color: rgb(86, 84, 84);
}

.inputhead{
    width: 100%;
    height: 25%;
    background-color: rgb(86, 84, 84);
    display: flex;
    align-items: center;
    justify-content: left;
}

.inputhead h2{
    margin: 0 !important;
    margin-left: 3% !important;
    color: white;
}

.inputbody{
    width: 100%;
    height: 75%;
}

.inputinput{
    width: calc(100% - 10px);
    height: calc(100% - 7px);
}

.inputinput:focus{
    outline: none;
    
}

.inputinput::-webkit-scrollbar{
    width: 6px;
}

.consolehead{
    width: 100%;
    height: 15%;
    background-color: rgb(86, 84, 84);
    display: flex;
    align-items: center;
    justify-content: left;
}

.consolehead h2{
    margin: 0 !important;
    margin-left: 3% !important;
    color: white;
}

.consolebody{
    width: 100%;
    height: 85%;
    display: flex;
    align-items: top;
    justify-content: center;
}

.consoleresult{
    margin: 0 !important;
    width: calc(100% - 15px);
    height: calc(100% - 5px);
    background-color: white;
    overflow-y: scroll;
    text-align: left;
    padding-left: 5px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }


  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and ((min-width:1020px) and (max-width:1439px)) {
    .headright{
        width: 50%;
    }
}

@media screen and (max-width:1019px) {
    .headright{
        width: 40%;
    }
    .main{
        /* display:block; */
        flex-direction: column;
        height: 200svh;
    }
    .left{
        width: 90%;
        height: 100%;
    }
    .right{
        width: 90%;
        height: 100%;
    }
}

@media screen and (max-width:850px) {
    .headright{
        width:  50%;
    }
}

@media screen and (max-width:680px) {
    .headright{
        width: 60%;
    }
}

@media screen and (max-width:540px) {
    .headright{
        width: 50%;
    }
    .time{
        display: none !important;
    }
    .runbtn1{
        display: none !important;
    }
    .runbtn2{
        display: block !important;
    }
}