.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center ;
}

.left{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.leftup{
    width: 100%;
}

.head{
    width: 100%;
    height:10svh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: red; */
}

.headright{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}

.select{
    width: 120%;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

.runbtn{
    width: 100px;
    height: 40px;
    background-color: rgb(21, 235, 21);
    color: white;
    font-weight: 800;
    border-radius: 5px;
    border: none;
}

.runbtn2{
    display: none !important;
}

.runbtn:hover{
    background-color:greenyellow ;
    color: white;
}

.runbtn:active{
    background-color:rgb(177, 165, 165);
    color: black;
}

.right{
    width: 35%;
    height: 140svh;
    text-align: left;
}

.rparent{
    padding: 10%;
    border: 2px solid blue;
    border-radius: 10px;
}

.right h1{
    color: blue;
}

.right p{
    text-align: justify;
}

.questionSection {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-bottom: 20px;
}

.questionText {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.testCases {
    margin-top: 20px;
}

.testCase {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.testCase p {
    margin: 5px 0;
}

h3 {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}

/* Question Section */
.questionContainer {
    width: 90%;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.questionTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.questionContent {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/* Test Cases Section */
.testCasesContainer {
    width: 90%;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testCasesTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.testCasesList {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.testCasesList li {
    margin-bottom: 10px;
}

/* Explanation Section */
.explanationContainer {
    width: 90%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.explanationTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.explanationContent {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}


.leftdown{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 5%;
}

.input{
    margin-top: 5%;
    width: 100%;
    height: 100%;
    background-color: rgb(86, 84, 84);
}

.console{
    margin-top: 5%;
    width: 100%;
    height: 50%;
    background-color: rgb(86, 84, 84);
}

.inputhead{
    width: 100%;
    height: 25%;
    background-color: rgb(86, 84, 84);
    display: flex;
    align-items: center;
    justify-content: left;
}

.inputhead h2{
    margin: 0 !important;
    margin-left: 3% !important;
    color: white;
}

.inputbody{
    width: 100%;
    height: 75%;
}

.inputinput{
    width: calc(100% - 10px);
    height: 100px;
}

.inputinput:focus{
    outline: none;
    
}

.inputinput::-webkit-scrollbar{
    width: 6px;
}

.consolehead{
    width: 100%;
    height: 15%;
    background-color: rgb(86, 84, 84);
    display: flex;
    align-items: center;
    justify-content: left;
}

.consolehead h2{
    margin: 0 !important;
    margin-left: 3% !important;
    color: white;
}

.consolebody{
    width: 100%;
    height: 200px;;
    display: flex;
    align-items: top;
    justify-content: center;
}

.consoleresult{
    margin: 0 !important;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    background-color: white;
    padding-top: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
.backbtn{
    position: absolute !important;
    top: 2.5% !important;
    left: 2% !important;
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and ((min-width:1020px) and (max-width:1439px)) {
    .headright{
        width: 50%;
    }
}

@media screen and (max-width:1019px) {
    .headright{
        width: 40%;
    }
    .main{
        /* display:block; */
        flex-direction: column;
        height: 200svh;
    }
    .left{
        width: 90%;
        height: 100%;
    }
    .right{
        width: 90%;
        height: 100%;
    }
}

@media screen and (max-width:850px) {
    .headright{
        width:  50%;
    }
}

@media screen and (max-width:680px) {
    .headright{
        width: 60%;
    }
}

@media screen and (max-width:540px) {
    .headright{
        width: 50%;
    }
    .time{
        display: none !important;
    }
    .runbtn1{
        display: none !important;
    }
    .runbtn2{
        display: block !important;
    }
}